<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project drawstring">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/matt/map.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="DrawMap2"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/matt/workspace/drawstring/bin"/>
        </jar>
    </target>
</project>
